<html>
<head>
    <title>Celebration</title>
<style type="text/css">

@keyframes celebrate {
  25% {
    background: #ff005d;
  }

  50% {
    background: #5100ff;
  }

  75% {
    background: #00ffaa;
  }

  100% {
    background: #000000;
  }
}

@keyframes celebrate-but-better {
  25% {
    color: #000000;
  }

  50% {
    color: #ff005d;
  }

  75% {
    color: #5100ff;
  }

  100% {
    color: #00ffaa;
  }
}

body
{
  animation-name: celebrate;
  animation-duration: 150ms;
  animation-iteration-count: infinite;
}

h1, h2
{
  margin-top: 10%;
  text-align: center;
  font-family: "HelveticaNeue, Helvetica-Neue", "Helvetica Neue", "Helvetica", sans-serif;
  animation-name: celebrate-but-better;
  animation-duration: 130ms;
  animation-iteration-count: infinite;
}

h1
{
  font-size: 73px;
}

h2
{
  font-size: 48px;
}

</style>
</head>
<body>
  <h2>Got questions?</h2>
  <br>
  <h1>Run a dig!</h1>
</body>
</html>
